spring.application.name=SBMS-3-MVC-Product-App

spring.datasource.url=jdbc:mysql://localhost:3306/mvc_db

spring.datasource.username=root

spring.datasource.password=Mahesh@9096

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true